<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
    <!-- Link to your CSS file for styling -->
</head>
<body>
    <div class="container">
        <h2>About Me</h2>
        <div class="resume">
            <section class="contact">
                <h3>Contact Information</h3>
                <p><strong>Name:</strong> Koduri Sai Ganesh</p>
                <p><strong>Email:</strong> kodurisaiganesh@gmail.com</p>
                <p><strong>Phone:</strong> 8464805073</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sai-ganesh-b93b06249/" target="_blank">linkedin.com/in/kodurisaiganesh</a></p>
            </section>

            <section class="education">
                <h3>Education</h3>
                <p><strong>Bachelor of Technology in Information Technology</strong></p>
                <p>MLR Institute of Technology,Hyderabad, 2021 - 2025</p>
            </section>

            

            <section class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Proficient in HTML, CSS, JavaScript, and Python</li>
                    <li>Experience with React, Angular, and Node.js</li>
                    <li>Familiar with SQL and NoSQL databases</li>
                    <li>Strong problem-solving and analytical skills</li>
                    <li>Excellent communication and teamwork abilities</li>
                    <li>DataStructures</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
